<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Descriptografar Frase</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1e1e1e;
      color: #e0e0e0;
      padding: 20px;
      margin: 0;
      width: 400px; /* Largura maior */
      height: 300px; /* Altura maior */
    }

    input, button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: none;
    }

    input {
      background-color: #333;
      color: #fff;
    }

    button {
      background-color: #6200ee;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #3700b3;
    }

    p {
      background-color: #292929;
      padding: 10px;
      border-radius: 5px;
      word-break: break-all;
    }

    #copiedMessage {
      color: #03DAC6;
      display: none;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h2>Descriptografar Frase</h2>
  <input type="text" id="frase" placeholder="Digite a frase criptografada" />
  <input type="number" id="numero" placeholder="Digite o número usado" />
  <button id="descriptografar">Descriptografar</button>
  <p id="resultado"></p>
  <p id="copiedMessage">Frase copiada para o clipboard!</p>

  <script src="popup.js"></script>
</body>
</html>
